{
    // --- Formatação e Ações ao Salvar (OTIMIZADO) ---
    // Formata o código automaticamente ao salvar
    "editor.formatOnSave": true,
    // Executa ações de correção do ESLint ao salvar (apenas em arquivos pequenos)
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },

    // --- Formatadores Padrão por Linguagem ---

    // Para PHP, use o Pint como formatador padrão
    "[php]": {
        "editor.defaultFormatter": "open-southeners.laravel-pint"
    },

    // Para JavaScript, Vue, e outros, use o Prettier
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // Para HTML
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // --- Configurações do ESLint (OTIMIZADO) ---
    // Diz ao ESLint para validar arquivos Vue também, mas com limitações
    "eslint.validate": ["javascript", "javascriptreact", "vue"],
    "eslint.format.enable": true,
    "eslint.workingDirectories": ["./"],
    "eslint.options": {
        "cache": true,
        "cacheLocation": ".eslintcache"
    },

    // --- Performance Overrides para Dev Container ---
    // Essas configurações sobrescrevem as do devcontainer.json quando necessário
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off", 
        "strings": "off"
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.wordBasedSuggestions": "currentDocument",

    // --- Outras Configurações de Formatação ---
    "html.format.wrapLineLength": 120,
    
    // --- Git Performance ---
    "git.autofetch": false,
    "git.autoStash": false
}
